doma.dialect=MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/timin
spring.datasource.username=timinuser
spring.datasource.password=timinuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration