.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* ==================================================
   Reset
   ================================================== */
/*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: inherit;
}

ul,
ol {
  list-style: none;
}

button,
input,
select,
textarea {
  margin: 0;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

img,
embed,
object,
audio,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
  text-align: left;
}

html {
  min-height: 100%;
}

body {
  background: -webkit-gradient(linear, left top, left bottom, from(#008264), to(#5aad00));
  background: linear-gradient(to bottom, #008264, #5aad00);
  overflow-x: hidden;
}

header {
  height: 100px;
}

.area_main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 500px;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  margin: 30px 0 30px 30px;
}

.area_current {
  width: 240px;
  border-radius: 10px;
  background-color: #fff;
}

.area_cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: calc(100% - 300px);
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-left: 20px;
  border-radius: 10px;
}

.list_category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  overflow-x: scroll;
}

.list_category > li {
  width: 240px;
  border-radius: 10px;
  background-color: rgba(225, 225, 225, 0.4);
  margin-right: 20px;
}
.list_category > li:last-child {
  margin-right: 0;
}

.list_card > li {
  width: 220px;
  border-radius: 10px;
  background-color: #fff;
  padding: 10px;
  margin: 10px;
}

.area_current li {
  width: 220px;
  border-radius: 10px;
  background-color: #caae7b;
  padding: 10px;
  margin: 10px;
}

.button {
  display: inline-block;
  width: 98px;
  height: 34px;
  text-align: center;
  text-decoration: none;
  line-height: 34px;
  outline: none;
background-color: #5b6658;
border: 2px solid #5b6658;
color: #fff;
}
.button::before,
.button::after {
  position: absolute;
  z-index: -1;
  display: block;
  content: '';
}
.button,
.button::before,
.button::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.button:hover {
    background-color: #fff;
    border-color: #287f5f;
    color: #287f5f;
}/*# sourceMappingURL=maps/main.css.map */

